# General Environment Variable
VITE_API_URL=http://127.0.0.1:8000/api/v1/
VITE_API_STORAGE_URL=http://localhost:8000/storage/

VITE_REVERB_APP_ID=447011
VITE_REVERB_APP_KEY=aoqop5q9modiz6jrshdt
VITE_REVERB_APP_SECRET=zardlwnp9cmjta98vhbd
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http